apiVersion: harvesterhci.io/v1beta1
kind: VirtualMachineImage
metadata:
  name: k3os
  annotations:
    field.cattle.io/description: rancher k3os
  generateName: image-
  labels:
    os: k3os
    arch: amd64
  namespace: default
spec:
  url: 'https://github.com/rancher/k3os/releases/download/v0.11.1/k3os-amd64.iso'
  displayName: k3os-amd64.iso
